Payas Technologies Pvt Ltd11:56
public class Cast1
{

public static void main(String args[])
{

int a;

byte b = 10;

a=b; // 4 = 1 , widening , Implicit TC

System.out.println("a = "+a);

System.out.println("b = "+b);

}


}
Payas Technologies Pvt Ltd11:59
public class Cast1
{

public static void main(String args[])
{

int a = 100;

byte b = 10;

b =(byte) a; // Narrowing , Explicit

System.out.println("a = "+a);

System.out.println("b = "+b);

}


}
Payas Technologies Pvt Ltd12:00
public class Cast1
{

public static void main(String args[])
{

int a = 100;

long b = 10;

a =(int) b;

System.out.println("a = "+a);

System.out.println("b = "+b);

}


}
